/* =========== Google Fonts ============ */
@import url("https://fonts.googleapis.com/css2?family=Ubuntu:wght@300;400;500;700&display=swap");

/* =============== Globals ============== */
* {
  font-family: "Ubuntu", sans-serif;
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  min-height: 100vh;
  overflow-x: hidden;
}
.overlay {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-image: url('your-blurred-background-image.jpg');
  background-size: cover;
  backdrop-filter: blur(10px);
  display: flex;
  justify-content: center;
  align-items: center;
}

/* Hamburger Animation */
.menu {
  background-color: transparent;
  border: none;
  cursor: pointer;
  display: flex;
  padding: 0;
}
.line {
  fill: none;
  stroke: black;
  stroke-width: 6;
  transition: stroke-dasharray 600ms cubic-bezier(0.4, 0, 0.2, 1),
    stroke-dashoffset 600ms cubic-bezier(0.4, 0, 0.2, 1);
}
.line1 {
  stroke-dasharray: 60 207;
  stroke-width: 6;
}
.line2 {
  stroke-dasharray: 60 60;
  stroke-width: 6;
}
.line3 {
  stroke-dasharray: 60 207;
  stroke-width: 6;
}
.opened .line1 {
  stroke-dasharray: 90 207;
  stroke-dashoffset: -134;
  stroke-width: 6;
}
.opened .line2 {
  stroke-dasharray: 1 60;
  stroke-dashoffset: -30;
  stroke-width: 6;
}
.opened .line3 {
  stroke-dasharray: 90 207;
  stroke-dashoffset: -134;
  stroke-width: 6;
}


.message-card {
  background-color: rgba(255, 255, 255, 0.8);
  padding: 20px;
  text-align: center;
  border-radius: 10px;
}

#printDashboard {
  background-color: #007bff;
  color: white;
  border: none;
  padding: 10px 20px;
  border-radius: 5px;
  cursor: pointer;
}
/* =============== Navigation ================ */
.navigation {
  position: fixed;
  width: 220px;
  height: 100%;
  background: #FF7F18;
  border-left: 10px solid #FF7F18;
  transition: 0.5s;
  overflow: hidden;
}

.navigation.active {
  width: 80px;
}

.navigation ul {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
}

.navigation ul li {
  position: relative;
  width: 100%;
  list-style: none;
  border-top-left-radius: 30px;
  border-bottom-left-radius: 30px;
}

.navigation ul li:hover,
.navigation ul li.hovered {
  background-color:#FFFFFF;
}

.navigation ul li:nth-child(1) {
  margin-bottom: 40px;
  pointer-events: none;
}

.navigation ul li a {
  position: relative;
  display: block;
  width: 100%;
  display: flex;
  text-decoration: none;
  color: #FDCFB3;
}
.navigation ul li:hover a,
.navigation ul li.hovered a {
  color: #FF7F18;
}

.navigation ul li a .icon {
  position: relative;
  display: block;
  min-width: 60px;
  height: 60px;
  line-height: 75px;
  text-align: center;
}
.navigation ul li a .icon ion-icon {
  font-size: 1.75rem;
}

.logo img{
  width: 100px;
  height: 100px;
  margin-left: 4.5rem;
  margin-top: 1.1rem;
}
.navigation ul li a .title {
  position: relative;
  display: block;
  padding: 0 10px;
  height: 60px;
  line-height: 60px;
  text-align: start;
}

/* --------- curve outside ---------- */
.navigation ul li:hover a::before,
.navigation ul li.hovered a::before {
  content: "";
  position: absolute;
  right: 0;
  top: -50px;
  width: 50px;
  height: 50px;
  background-color: transparent;
  border-radius: 50%;
  box-shadow: 35px 35px 0 10px #ffffff;
  pointer-events: none;
}
.navigation ul li:hover a::after,
.navigation ul li.hovered a::after {
  content: "";
  position: absolute;
  right: 0;
  bottom: -50px;
  width: 50px;
  height: 50px;
  background-color: transparent;
  border-radius: 50%;
  box-shadow: 35px -35px 0 10px #ffffff;
  pointer-events: none;
}

/* ===================== Main ===================== */
.main {
  position: absolute;
  width: calc(100% - 300px);
  left: 230px;
  min-height: 100vh;
  background: #FFFFFF;
  transition: 0.5s;
}
.main.active {
  width: calc(100% - 80px);
  left: 80px;
}

.topbar {
  width: 100%;
  height: 60px;
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 0 10px;
}

.toggle {
  position: relative;
  width: 60px;
  height: 60px;
  display: flex;
  justify-content: center;
  align-items: center;
  font-size: 2.5rem;
  z-index: 0;
  cursor: pointer;
}

.search {
  position: relative;
  width: 400px;
  margin: 0 10px;
}

.search label {
  position: relative;
  width: 100%;
}

.search label input {
  width: 100%;
  height: 40px;
  border-radius: 40px;
  padding: 5px 20px;
  padding-left: 35px;
  font-size: 18px;
  outline: none;
  border: 1px solid #999;
}

.search label ion-icon {
  position: absolute;
  top: 0;
  left: 10px;
  font-size: 1.2rem;
}

.user {
  position: relative;
  width: 40px;
  height: 40px;
  border-radius: 50%;
  overflow: hidden;
  cursor: pointer;
}

.user img {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  object-fit: cover;
}

/* ======================= Cards ====================== */
.cardBox {
  position: relative;
  width: 100%;
  padding: 20px;
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  grid-gap: 30px;
}

.cardBox .card {
  position: relative;
  background:#49B649;
  padding: 30px;
  border-radius: 20px;
  display: flex;
  justify-content: space-between;
  cursor: pointer;
  transition: all 0.5s;
}

.cardBox .card .numbers {
  position: relative;
  font-weight: 500;
  font-size: 2.5rem;
  color: #FFFFFF;
}

.cardBox .card .cardName {
  color: #FFFFFF;
  font-size: 1.1rem;
  margin-top: 5px;
}

.cardBox .card .iconBx {
  font-size: 3.5rem;
  color: #FFFFFF;
}

.cardBox .card:hover {
  background: #FF7F18;
  box-shadow: 6px 4px 6px rgba(0, 0, 0, 0.2);
}
.cardBox .card:hover .numbers,
.cardBox .card:hover .cardName,
.cardBox .card:hover .iconBx {
  /* background-color: #FDCFB3; */
}

.container {
  /* display: flex; */
  /* flex-wrap: wrap; */
  /* flex-direction: row; */
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  grid-gap: 30px;
}

.graphs1 {
  flex: 0 0 50%;
}

.graphs1 img{
  height: 20vw;
  width: 35.5vw;
  margin-left: 1rem;
  border: 3px solid #FF7F18;
  border-radius: 10px;
  transition: all 0.5s ease-in-out;
}

.graphs1 img:hover {
  box-shadow: 6px 4px 6px rgba(0, 0, 0, 0.2);
}

.graphs2 {
  flex: 0 0 50%;
}

.graphs2 img{
  height: 20vw;
  width: 35.2vw;
  /* margin-left: 1.5rem; */
  border: 3px solid #FF7F18;
  border-radius: 10px;
  transition: all 0.5s ease-in-out;
}

.graphs2 img:hover {
  box-shadow: 6px 4px 6px rgba(0, 0, 0, 0.2);
}

.container2{
  /* display: flex; */
  /* flex-wrap: wrap; */
  /* flex-direction: row; */
  display: grid;
  grid-template-columns: repeat(1, 1fr);
  grid-gap: 30px;
}

.box img{
  width: 500px;
  height: 300px;
  margin-left: 1rem;
  border-radius: 10px;
  margin-top: 2rem;
}

.box1{
  width: 250px;
  height: 300px;
  margin-left: 1rem;
  color: #FDCFB3;
  border-radius: 10px;
  margin-top: 2rem;
  border: 1px solid black;
  box-shadow: 6px 4px 6px rgba(0, 0, 0, 0.2);
}
.box1 h1{
  color: #222;
  margin-left: 3rem;
  margin-top: 3rem;
}
.box1 p{
  color: #222;
  margin-left: 3rem;
  margin-top: 3rem;
}

.container3{
  /* display: flex; */
  /* flex-wrap: wrap; */
  /* flex-direction: row; */
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  grid-gap: 30px;
}

.box3 img{
  height: 30vw;
  width: 35.2vw;
  /* margin-left: 1rem; */
  background-color:#FDCFB3;
  border-radius: 10px;
  /* margin-top: 2rem; */
  border: 3px solid #FF7F18;
  transition: all 0.5s ease-in-out;
}

.box3 img:hover {
  box-shadow: 6px 4px 6px rgba(0, 0, 0, 0.2);
}

.box3 h1{
  color: #222;
  margin-left: 3rem;
  margin-top: 3rem;
}
.box3 p{
  color: #222;
  margin-left: 3rem;
  margin-top: 3rem;
}
.box4 img{
  height: 30vw;
  width: 35.2vw;
  margin-left: 1rem;
  border-radius: 10px;
  /* margin-top: 1.5rem; */
  border: 3px solid #FF7F18;
  transition: all 0.5s ease-in-out;
}

.box4 img:hover {
  box-shadow: 6px 4px 6px rgba(0, 0, 0, 0.2);
}


.details {
  position: relative;
  width: 100%;
  padding: 20px;
  /* display: grid;
  grid-template-columns: 2fr 1fr;
  grid-gap: 30px; */
  /* margin-top: 10px; */
}

.details .meal {
  position: relative;
  display: grid;
  min-height: 300px;
  background: #FFFFFF;
  padding: 20px;
  border: 3px solid #FF7F18;
  border-radius: 20px;
  flex: 0 0 50%;
  transition: all 0.5s ease-in-out;

}

.details .meal:hover {
  box-shadow: 6px 4px 6px rgba(0, 0, 0, 0.2);
}

.details .cardHeader {
  display: flex;
  justify-content: space-between;
  align-items: flex-start;
}
.cardHeader h2 {
  font-weight: 600;
  color: #FF7F18;
}
.cardHeader .btn {
  position: relative;
  padding: 5px 10px;
  background: #FF7F18;
  text-decoration: none;
  color: #FFFFFF;
  border-radius: 6px;
}

.details table {
  width: 100%;
  border-collapse: collapse;
  margin-top: 10px;
}
.details table thead td {
  font-weight: 600;
}
.details .meal table tr {
  color: var(--black1);
  border-bottom: 1px solid rgba(0, 0, 0, 0.1);
}
.details .meal table tr:last-child {
  border-bottom: none;
}
.details .meal table tbody tr:hover {
  background: #FF7F18;
  color: #ffffff;
}
.details .meal table tr td {
  padding: 10px;
}
.details .meal table tr td:last-child {
  text-align: end;
}
.details .meal table tr td:nth-child(2) {
  text-align: end;
}
.details .meal table tr td:nth-child(3) {
  text-align: center;
}

.form-control{
  background-color:white;
  
}

.form-container {
  border: 2px solid black;
  border-radius: 0.5rem;
  background-color: #FF7F18;
  color: white;
  width: 900px;
  height: 300px;
  margin-left:1rem;
  margin-top: 2rem;
  box-shadow: 6px 4px 6px rgba(0, 0, 0, 0.2);

}

.hod {
  padding-left: 3rem;
}

.btn {
  background-color: black !important;
}

.btn:hover {
  background-color: green !important;
}
.lastrow{
  /* display: flex; */
  /* flex-wrap: wrap; */
  /* flex-direction: row; */
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  grid-gap: 30px;
}
.form-container .my-5{
  width: 800px;
  height: 400px;
}
.inputfield {
  width: 70%;
  padding: 10px;
  border: 1px solid #ccc;
  border-radius: 5px;
  margin-bottom: 10px;
  box-sizing: border-box;
  margin-top: 30px;
  margin-left: 2rem;
}

#image {
  width: 70%;
  padding: 10px;
  margin-left: 2rem;
  border: 1px solid #ccc;
  border-radius: 5px;
  margin-bottom: 10px;
  box-sizing: border-box;
}

textarea.inputfield {
  width: 70%;
  padding: 10px;
  margin-left: 1rem;
  border: 1px solid #ccc;
  border-radius: 5px;
  margin-bottom: 10px;
  box-sizing: border-box;
}
#MessageSubmit{
  width: 10%;
  margin-left: 10rem;
  padding: 10px;
  border-radius: 10px;
  background-color: #49B649;

}


.dashboard {
  display: none;
}
.welcome-message{
  font-size: 35px;
  color: #FF7F18;
}

.logo-dashboard{
  width: 400px;
  /* height: 480px; */
}
 .subtitle{
  font-size: 18px;
  color:#FF7F18;
  text-align: center;
  margin: 0 100px 0 100px;
  font-weight:400;
 }

.blurry-dashboard {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  backdrop-filter: blur(8px);
  background-color: rgba(255, 255, 255, 0.5);
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
}

.blurry-dashboard.inactive {
  display:none;
}


#get-started-button {
  background-color: #49B649;
  color: white;
  padding: 10px 20px;
  border-radius: 5px;
  margin-top: 15px;
  cursor: pointer;
}

/* When the checkbox is checked, show the full dashboard  */
 #toggleDashboard:checked + #fullDashboard {
  display: block;
} 

 /* Hide the blurred dashboard when the full dashboard is shown  */ 
 #toggleDashboard:checked + #fullDashboard ~ #blurredDashboard {
  display: none;
}

/* ====================== Responsive Design ========================== */
@media (max-width: 991px) {
  .navigation {
    left: -300px;
  }
  .navigation.active {
    width: 300px;
    left: 0;
  }
  .main {
    width: 100%;
    left: 0;
  }
  .main.active {
    left: 300px;
  }
  .cardBox {
    grid-template-columns: repeat(2, 1fr);
  }
}

@media only screen and (max-width: 768px) and (min-width: 481px) {
  .details {
    grid-template-columns: 2fr;
  }

  .meal {
    overflow-x: auto;
  }

  .container {
    display: grid;
    grid-template-columns: repeat(1, 1fr);
    grid-gap: 30px;
  }

  .graphs1 img {
    height: 50vw;
    width: 95vw;
  }

  .graphs2 img {
    height: 50vw;
    width: 95vw;
    margin-left: 1rem;
  }

  .box4 img {
    height: 45vw;
    width: 45vw;
  }

  .box3 img {
    height: 45vw;
    width: 45vw;
  }
}

@media only screen and (max-width: 480px) and (min-width: 320px){
  .cardBox {
    grid-template-columns: repeat(1, 1fr);
  }
  .cardHeader h2 {
    font-size: 20px;
  }
  .user {
    min-width: 40px;
  }
  .navigation {
    width: 100%;
    left: -100%;
    z-index: 1000;
  }
  .navigation.active {
    width: 100vw;
    left: 0;
  }
  .toggle {
    position: absolute;
    z-index: 10001;
  }
  .main.active .toggle {
    color: #fff;
    position: absolute;
    left: 50px;
  }
  .search {
    margin: 0 20vw 0 20vw;
  }
  .container {
    display: grid;
    grid-template-columns: repeat(1, 1fr);
    grid-gap: 30px;
  }
  .graphs1 img {
    height: 50vw;
    width: 95vw;
  }
  .graphs2 img {
    height: 50vw;
    width: 95vw;
    margin-left: 1rem;
  }
  .container3 { 
    display: grid;
    grid-template-columns: repeat(1, 1fr);
    grid-gap: 30px;
  }
  .box4 img {
    height: 50vw;
    width: 95vw;
  }
  .box3 img {
    height: 100vw;
    width: 95vw;
    margin-left: 1rem;
  }
  .details .meal {
    padding: 0px;
  }
}

